{
  "name": "@kavsak/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@sentry/react": "^10.75.3",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-notification": "^2.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "simple-icons": "^16.32.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
